{"schema":"1.0","details":{"displayName":"BetterReportingApp","description":"App for PowerBI reporting.","createdTime":"2021-03-30T15:18:47.926599Z","packageTelemetryId":"3b361513-a824-46c9-82d4-8275bde1f12e","creator":"Victor Guzman Lopez","sourceEnvironment":""},"resources":{"02303626-b20d-4808-9176-41bb5fad9dba":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"BetterReportingApp"},"configurableBy":"User","dependsOn":[]}}}